CodeSystem: CaseRateProcedureCS
Id: CaseRateProcedureCS
Title: "Case Rate - Procedure"
Description: "This CodeSystem resource represents the PhilHealth list of Procedure Case Rate based on RVS Codes. This is not the canonical publication of this code system nor it is intended to be publication on behalf of the PhilHealth. For the complete content of the code system contact the publisher. For more details, visit: [PhilHealth - 1st Case Rate Procedure](https://www.philhealth.gov.ph/circulars/2024/0037/AnnexB-ListofProcedureCaseRates.pdf)."
* ^url = "https://www.philhealth.gov.ph/circulars/2024/0037/AnnexB-ListofProcedureCaseRates.pdf"
* insert MetaData
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^property[0].code = #source
* ^property[0].description = "1st Case Rate -Procedure"
* ^property[0].type = #string
* ^property[0].uri = "https://www.philhealth.gov.ph/circulars/2024/0037/AnnexB-ListofProcedureCaseRates.pdf"