CodeSystem: CaseRateMedicalCS
Id: CaseRateMedicalCS
Title: "Case Rate - Medical"
Description: "This CodeSystem resource represents the PhilHealth list of Medical Case Rate based on ICD 10 Codes. This is not the canonical publication of this code system nor it is intended to be publication on behalf of the PhilHealth. For the complete content of the code system contact the publisher. For more details, visit: [PhilHealth - 1st Case Rate Medical](https://www.philhealth.gov.ph/circulars/2024/0037/AnnexA-ListofMedicalCaseRates.pdf)."
* ^url = "https://www.philhealth.gov.ph/circulars/2024/0037/AnnexA-ListofMedicalCaseRates.pdf"
* insert MetaData
* ^caseSensitive = true
* ^experimental = false
* ^content = #not-present
* ^property[0].code = #source
* ^property[0].description = "1st Case Rate -Procedure"
* ^property[0].type = #string
* ^property[0].uri = "https://www.philhealth.gov.ph/circulars/2024/0037/AnnexA-ListofMedicalCaseRates.pdf"