CodeSystem: NationalityCS
Id: NationalityCS
Title: "Nationality"
Description: "A code system represent a person’s nationality and country"
* ^url = "https://nhdr.gov.ph/fhir/CodeSystem/NationalityCS"
* insert MetaData
* ^content = #complete
* ^caseSensitive = true
* ^experimental = false
* #AFG "Afghan" "Afghanistan" 
* #ALB "Albanian" "Albania"    
* #DZA "Algerian" "Algeria"    
* #AND "Andorran" "Andorra"    
* #AGO "Angolan" "Angola"    
* #ATG "Antiguans, Barbudans" "Antigua and Barbuda"    
* #ARG "Argentine or Argentinean" "Argentina"    
* #ARM "Armenian" "Armenia"    
* #AUS "Australian" "Australia"    
* #AUT "Austrian" "Austria"    
* #AZE "Azerbaijani" "Azerbaijan"    
* #BHS "Bahamian" "The Bahamas"    
* #BHR "Bahraini" "Bahrain"    
* #BGD "Bangladeshi" "Bangladesh"    
* #BRB "Barbadian or Bajuns" "Barbados"    
* #BLR "Belarusian" "Belarus"    
* #BEL "Belgian" "Belgium"    
* #BLZ "Belizean" "Belize"    
* #BEN "Beninese" "Benin"    
* #BTN "Bhutanese" "Bhutan"    
* #BO "Bolivian" "Bolivia"    
* #BIH "Bosnian, Herzegovinian" "Bosnia and Herzegovina"    
* #BWA "Motswana (singular), Batswana" "Botswana"    
* #BRA "Brazilian" "Brazil"    
* #BRN "Bruneian" "Brunei"    
* #BGR "Bulgarian" "Bulgaria"    
* #BFA "Burkinabe" "Burkina Faso"    
* #BDI "Burundian" "Burundi"    
* #KHM "Cambodian" "Cambodia"   
* #CMR "Cameroonian" "Cameroon"   
* #CAN "Canadian" "Canada"   
* #CPV "Cape Verdian" "Cape Verde"   
* #CAF "Central African" "Central African Republic"   
* #TCD "Chadian" "Chad"   
* #CHL "Chilean" "Chile"   
* #CHN "Chinese" "China"   
* #COL "Colombian" "Colombia"   
* #COM "Comoran" "Comoros"   
* #COG "Congolese" "Congo, Republic of the Congo"   
* #COD "Congolese" "Congo, Democratic Republic of the Congo"   
* #CRI "Costa Rican" "Costa Rica"   
* #CIV "Ivorian" "Cote d'Ivoire"   
* #HRV "Croat or Croatian" "Croatia"   
* #CUB "Cuban" "Cuba"   
* #CYP "Cypriot" "Cyprus"   
* #CZE "Czech" "Czech Republic"   
* #DNK "Dane or Danish" "Denmark"   
* #DJI "Djibouti" "Djibouti"   
* #DMA "Dominican" "Dominica"   
* #DOM "Dominican" "Dominican Republic"   
* #TLS "East Timorese" "East Timor"   
* #ECU "Ecuadorean" "Ecuador"   
* #EGY "Egyptian" "Egypt"   
* #SLV "Salvadoran" "El Salvador"   
* #GNQ "Equatorial Guinean or Equatoguinean" "Equatorial Guinea"   
* #ERI "Eritrean" "Eritrea"   
* #EST "Estonian" "Estonia"
* #ETH "Ethiopian" "Ethiopia"
* #FJI "Fijian" "Fiji"
* #FIN "Finn or Finnish" "Finland"
* #FRA "French or Frenchman or Frenchwoman" "France"
* #GAB "Gabonese" "Gabon"
* #GMB "Gambian" "The Gambia"
* #GEO "Georgian" "Georgia"
* #DEU "German" "Germany"
* #GHA "Ghanaian" "Ghana"
* #GRC "Greek" "Greece"
* #GRD "Grenadian or Grenadan" "Grenada"
* #GTM "Guatemalan" "Guatemala"
* #GIN "Guinean" "Guinea"
* #GNB "Guinea-Bissauan" "Guinea-Bissau"
* #GUY "Guyanese" "Guyana"
* #HTI "Haitian" "Haiti"
* #HND "Honduran" "Honduras"
* #HUN "Hungarian" "Hungary"
* #ISL "Icelander" "Iceland"
* #IND "Indian" "India"
* #IDN "Indonesian" "Indonesia"
* #IRN "Iranian" "Iran"
* #IRQ "Iraqi" "Iraq"
* #IRL "Irishman or Irishwoman or Irish" "Ireland"
* #ISR "Israeli" "Israel"
* #ITA "Italian" "Italy"
* #JAM "Jamaican" "Jamaica"
* #JPN "Japanese" "Japan"
* #JOR "Jordanian" "Jordan"
* #KAZ "Kazakhstani" "Kazakhstan"
* #KEN "Kenyan" "Kenya"
* #KIR "I-Kiribati" "Kiribati"
* #PRK "North Korean" "Korea, North"
* #KOR "South Korean" "Korea, South"
* #KWT "Kuwaiti" "Kuwait"
* #KGZ "Kyrgyz or Kirghiz" "Kyrgyz Republic"
* #LAO "Lao or Laotian" "Laos"
* #LVA "Latvian" "Latvia"
* #LBN "Lebanese" "Lebanon"
* #LSO "Mosotho (plural Basotho)" "Lesotho"
* #LBR "Liberian" "Liberia"
* #LBY "Libyan" "Libya"
* #LIE "Liechtensteiner" "Liechtenstein"
* #LTU "Lithuanian" "Lithuania"
* #LUX "Luxembourger" "Luxembourg"
* #MKD "Macedonian" "Macedonia"
* #MDG "Malagasy" "Madagascar"
* #MWI "Malawian" "Malawi"
* #MYS "Malaysian" "Malaysia"
* #MDV "Maldivan" "Maldives"
* #MLI "Malian" "Mali"
* #MLT "Maltese" "Malta"
* #MHL "Marshallese" "Marshall Islands"
* #MRT "Mauritanian" "Mauritania"
* #MUS "Mauritian" "Mauritius"
* #MEX "Mexican" "Mexico"
* #FSM "Micronesian" "Federated States of Micronesia"
* #MDA "Moldovan" "Moldova"
* #MCO "Monegasque or Monacan" "Monaco"
* #MNG "Mongolian" "Mongolia"
* #MAR "Moroccan" "Morocco"
* #MOZ "Mozambican" "Mozambique"
* #MMR "Burmese or Myanmarese" "Myanmar (Burma)"
* #NAM "Namibian" "Namibia"
* #NRU "Nauruan" "Nauru"
* #NPL "Nepalese" "Nepal"
* #NLD "Netherlander, Dutchman, Dutchwoman, Hollander or Dutch (collective)" "Netherlands"
* #NZL "New Zealander or Kiwi" "New Zealand"
* #NIC "Nicaraguan" "Nicaragua"
* #NER "Nigerien" "Niger"
* #NGA "Nigerian" "Nigeria"
* #NOR "Norwegian" "Norway"
* #OMN "Omani" "Oman"
* #PAK "Pakistani" "Pakistan"
* #PLW "Palauan" "Palau"
* #PAN "Panamanian" "Panama"
* #PNG "Papua New Guinean" "Papua New Guinea"
* #PRY "Paraguayan" "Paraguay"
* #PER "Peruvian" "Peru"
* #PHL "Filipino" "Philippines"
* #POL "Pole or Polish" "Poland"
* #PRT "Portuguese" "Portugal"
* #QAT "Qatari" "Qatar"
* #ROU "Romanian" "Romania"
* #RUS "Russian" "Russia"
* #RWA "Rwandan" "Rwanda"
* #KNA "Kittian and Nevisian" "Saint Kitts and Nevis"
* #LCA "Saint Lucian" "Saint Lucia"
* #WSM "Samoan" "Samoa"
* #SMR "Sammarinese or San Marinese" "San Marino"
* #STP "Soa Tomean" "Sao Tome and Principe"
* #SAU "Saudi Arabian" "Saudi Arabia"
* #SEN "Senegalese" "Senegal"
* #SRB "Serbian or Montenegrin" "Serbia and Montenegro"
* #SYC "Seychellois" "Seychelles"
* #SLE "Sierra Loenean" "Sierra Leone"
* #SGP "Singaporean" "Singapore"
* #SVK "Slovak or Slovakian" "Slovakia"
* #SVN "Slovene or Slovenian" "Slovenia"
* #SLB "Solomon Islander" "Solomon Islands"
* #SOM "Somali" "Somalia"
* #ZAF "South African" "South Africa"
* #ESP "Spaniard or Spanish" "Spain"
* #LKA "Sri Lankan" "Sri Lanka"
* #SDN "Sudanese" "Sudan"
* #SUR "Surinamer" "Suriname"
* #SWZ "Swazi" "Swaziland"
* #SWE "Swede or Swedish" "Sweden"
* #CHE "Swiss" "Switzerland"
* #SYR "Syrian" "Syria"
* #TWN "Taiwanese" "Taiwan"
* #TJK "Tajik or Tadzhik" "Tajikistan"
* #TZA "Tanzanian" "Tanzania"
* #THA "Thai" "Thailand"
* #TGO "Togolese" "Togo"
* #TON "Tongan" "Tonga"
* #TTO "Trinidian or Tobagonian" "Trinidad and Tobago"
* #TUN "Tunisian" "Tunisia"
* #TUR "Turk or Turkish" "Turkey"
* #TKM "Turkmen(s)" "Turkmenistan"
* #TUV "Tuvaluan" "Tuvalu"
* #UGA "Ugandan" "Uganda"
* #UKR "Ukrainian" "Ukraine"
* #ARE "Emirian" "United Arab Emirates"
* #GBR "Briton or British (collective) or Englishman or Englishwoman" "United Kingdom"
* #USA "American" "United States"
* #URY "Uruguayan" "Uruguay"
* #UZB "Uzbek or Uzbekistani" "Uzbekistan"
* #VUT "Ni-Vanuatu" "Vanuatu"
* #VAT "(Holy See) none" "Vatican City"
* #VEN "Venezuelan" "Venezuela"
* #VNM "Vietnamese" "Vietnam"
* #YEM "Yemeni or Yemenite" "Yemen"
* #ZMB "Zambian" "Zambia"
* #ZWE "Zimbabwean" "Zimbabwe"







  
